<!DOCTYPE html>
<head>
    <title>Alexa's Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/xp.css@0.2.3/dist/98.css">
    <link rel="stylesheet" href="alexa.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <nav class="window page-navigation">
        <div class="title-bar"><div class="title-bar-text">Navigation</div></div>
        <div class="window-body">
          <button id="BTN_WEL">Home</button>
          <button id="BTN_CV">CV</button>
          <button id="BTN_BKG">Education Background</button>
          <button id="BTN_DIV">Diversity Statement</button>
          <button id="BTN_TEA">Teaching</button>
          <button id="BTN_PHIL">Teaching Philosohpy</button>
          <button id="BTN_SAM">Teaching Samples</button>
          <button id="BTN_SCH">Scholarship</button>
          <button id="BTN_SER">Service</button>
          <button id="BTN_CON">Contact Me</button>
          <p>This page uses <a href="https://botoxparty.github.io/XP.css/" target="_blank">XP.css</a></p>
        </div>
      </nav>
      <section class="offset-content">
    
        <section class="window content-view" id="WIN_WEL">
          <div class="title-bar"><div class="title-bar-text">Home</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div><img src="headshot.jpg" alt="Photo of Alexa Summers"></div>
          <div class="window-body">
            <h2>Home</h2>
            
            <p2>
              Hi. My name is Alexa Summers. I am an Assistant Professor of Video Game Development at Johnson 
              County Community College, and an adjunct in the School of Computing and Engineering
              at the University of Missouri—Kansas City. I have both my bachelor's and master's degrees in
              Computer Science, and a Graduate Certificate in College Teaching and Career Preparation 
              through the UMKC Preparing Future Faculty Program. I am currently obtaining my EdS from Fort Hays State University in Digital Leadership. My past research efforts involve atmospheric
              science research at Tel Aviv University in Israel, with a focus on natural disaster-predictions,
              and data science research at University of Missouri—Kansas City, with a focus on anxiety detection in dementia patients.
              My professional goals include implementing new curricula across both institutions involving 
              community-based collaborations, as well as becoming a department chair.
              <br>
              <br>
            </p2>
          </div>
        </section>

        <section class="window content-view" id="WIN_CV" hidden="">
          <div class="title-bar"><div class="title-bar-text">CV</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
              <br><br>
              <a class ="one" href="AlexaSummersCV.pdf" target = "_blank"> Click here for a PDF version</a>
              <p2>
                  <center><br>
                      Alexa Summers <br>
                      Overland Park, Kansas 66213<br>
                      Phone: 913-238-5904<br>
                      Email: asumme10@jccc.edu<br>
                  </center>
              </p2>

              <br>

              <center>
                  <h3>Education</h3><br>

                  <h4>Degrees</h4>
                  <p2>
                      *2023 &emsp;	<b>Education Specialist</b>, Digital Leadership<br>
                      Fort Hays State University (FHSU), Hays, Kansas<br><br>
                      2021 &emsp;	<b>Masters of Science</b>, Computer Science<br>
                      University of Missouri—Kansas City (UMKC), Kansas City, Missouri<br>
                      Research Title: IC-SAFE<br>
                      Supervisor: Dr. Sejun Song<br><br>
                      2020 &emsp;	<b>Bachelors of Science</b>, Computer Science<br>
                      University of Missouri—Kansas City (UMKC), Kansas City, Missouri<br><br>
                      <p3>* In progress.<br><br></p3>
                  </p2><br>
                  <h4>Certificates</h4>
                  <p2>
                      2022	&emsp;	<b>Graduate Certificate</b>, College Teaching & Career Preparation<br>University of Missouri—Kansas City (UMKC), Kansas City, Missouri <br><br>
                  </p2><br>
                  <h4>Skills</h4>
                  <p2>
                      •	Online teaching technologies (Canvas, Blackboard, Zoom)<br>
                      •	Databases (Workbench, Developer, MySQL, SQLite, Oracle’s Application Express)<br>
                      •	Web Development (HTML, CSS, JS, JQuery, PHP)<br>
                      •	Video game development (Unity, C#)<br><br><br>
                  </p2>
                  <h4>Professional Training</h4>
                  <p2>
                      • Japanese Studies Association Faculty Development Workshop, JCCC (2022)<br>
                      • Midwest Conference on Asian Affairs, KU (2022)<br>
                      •	Establishing Classroom Norms for Teaching seminar, UMKC (2022)<br>
                      •	Shaping Engaging Classrooms seminar, UMKC (2022)<br>
                      •	Civil Discourse in the Classroom seminar, UMKC (2021)<br>
                      •	Managing Classroom Disruption seminar, UMKC (2021)<br>
                      •	JCCC Summer Teaching Institute, JCCC (2021)<br>
                      •	Active Learning seminar, UMKC (2021)<br>
                      •	MOS PowerPoint Associate (2020)<br>
                      •	MOS Word Associate (2020)<br>
                      •	MOS Word Expert (2020)<br>
                      •	iTeach, JCCC (2020)<br>
                      •	Certification in Online Teaching and Learning, UMKC (2020)<br><br><br>
                  </p2>
                  
              </center>

              <center>
                  <h3>Research Experience</h3>
                  <p2>
                      2021 <br>	<b>IC-SAFE<br></b>
                      School of Computing and Engineering, University of Missouri—Kansas City (UMKC), Kansas City, Missouri<br><br>
                      •	Researched algorithms to detect anxiety in dementia patients.<br>
                      •	Conducted and studied gyroscope data to differentiate between tremors and other activities.<br>
                      •	Final paper accepted to IEEE ICC 2022<br><br>
                      2019<br>	<b>Natural Disaster Prediction Project<br></b>
                      School of Geosciences, Tel Aviv University (TAU), Tel Aviv, Israel<br><br>
                      •	Studied data obtained from smart phones pertaining to surface pressure, temperature, and humidity to create mesoscale analyses.<br>
                      •	Related collected data to the threat and effects of Global Warming.<br><br><br>
              </center>

              <center>
                  <h3>Teaching</h3>
                  <p2>
                      2021-present	<br><b>Assistant Professor of Game Development</b><br>
                      Division of Computer Science and Information Technology<br>
                      Johnson County Community College<br><br><p3><b>Courses Taught</b></p3><br><br>

                      (GAME 102 Business of Games)<br>
                      (GAME 104 Introduction to Game Development)<br>
                      (GAME 105 Beginning Game Creation)<br>
                      (GAME 121 Game Programming I)<br>
                      (GAME 131 User-Centered Design)<br>
                      (GAME 180 Artificial Intelligence for Games)<br>
                      (GAME 221 Game Programming II)<br><br><br><br>



                      <p2>
                          2020-present<br>		<b>Adjunct of Computer Science</b><br>
                          Division of Computer Science/Electrical Engineering<br>
                          University of Missouri—Kansas City<br><br><p3><b>Courses Taught</b></p3><br><br>
                          (CS 371 Database Design, Implementation and Validation)<br>
                          (CS 456 Human Computer interface)<br>
                          (CS 490WD Web Development)<br>
                          (CS 5565 Introduction to Statistical Learning)<br>
                          (CS 490/5590 Video Game Creation)<br>
                          (IT 321 Introduction to Computer Resources Administration)<br>
              </center></p2><br><br><br><br>

              
              <center>
                  <h3>
                      Academic Honors and Awards
                  </h3>
                  <p2>
                      2022<br> <b>Sunflower Grant</b><br>
                      Johnson County  Community College (JCCC), Overland Park, Kansas<br><br>
                      2020<br>	<b>UMKC Graduate Scholarship</b><br>
                      School of Computing and Engineering University of Missouri—Kansas City (UMKC), Kansas City, Missouri<br><br>
                      2014-2015	<br><b>Wes Fry Speech Scholarship</b><br>
                      Rotary Club of Lenexa, Lenexa, Kansas<br><br><br>
                  </p2>

                  <center><h3>Service</h3></center>  <br>
                  <p2>
                      Johnson County Community College<br>
                      <b>ADA Committee (2022-present)</b><br>
                      <p3>Served as committee member for the CSIT Division</p3><br><br>
                      <b>Girls Who Code instructor (2021-present)</b><br>
                      <p3>Taught 3rd-12th grade girls how to program</p3><br><br>
                      <b>Jewish Family Services (2018-present)</b><br>
                      <p3>Assisted elderly clients with computer issues</p3><br><br><br>
                  </p2>
              </center>
              <center><h3>Conference and Professional Presentations</h3></center><br>
                                                                                 
              <p2>Summers, A. (2021, October).<i> Teaching Gen Z. </i>Invited speaker to Faculty Roundtable: Beg, Borrow and Steal. <br>&emsp;Johnson County Community College (JCCC), Overland Park, Kansas</p2>
                                                                                 
              </p>
          </div>
        </section>

        <section class="window content-view" id="WIN_BKG" hidden="">
          <div class="title-bar"><div class="title-bar-text">Education Background</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Education Background</h2>
            <p2>
              I began taking college-level classes in 2014 as a Sophomore in high school at Johnson County Community College. I took courses offered on the Senate 155 Bill, which gave me the opportunity to take subjects I had an interest in, but never had the ability to engage with.
                <br><br>I graduated high school from Blue Valley Northwest, where I was heavily involved with our thespian troupe, National Honors Society, and the freshman mentorship program.

                Post-graduation, I continued taking classes at Johnson County Community College to complete my computer science pre-requisites to transfer to a four-year university.<br><br> I completed the requirements in May of 2018, and transferred to University of Missouri, Kansas City for my Bachelor's of Science in Computer Science.
                
                 I started my Master's of Science in Computer Science in Spring of 2020, which is also the semester I graduted with my Bachelor's. Alongside both of those milestones, this was the semester I became a Graduate Teaching Assistant at UMKC. After obtaining this position, I decided I wanted to further my education with a Graduate Certificate in College Teaching and Career Preparation, and enrolled in the program in August of 2020.<br><br>

                I obtained my Masters degree in Fall of 2021, and my graduate certificate in May of 2022. <br><br>Currently, I am working on an Education Specialist degree in Digital Leadership at Fort Hays State University.
            </p2>

        <center>     <h3> Undergraduate Courses </h3>
          <p2> <b>Johnson County Community College: </b> <br><br>
                Human Anatomy (BIOL 140)<br>
                 CPR I- Basic Life Support (EMS 121)<br>
                 Forensic Science & Crime Scene Investigation (ADMJ 221)<br>
                 Fundamentals of Crime Scene Investigation (ADMJ 154)<br>
                 Fencing (HPER 175)<br>
                 Principles of Cell & Molecular Biology (BIOL 135)<br>
                 Archery (HPER 185)<br>
                 Business Law I (BUS 261)<br>
                 Precalculus (MATH 173)<br>
                 Fundamentals of Baking (HMGT 223) <br>
                 Desktop Photo Manipulation I: Photoshop (CDTP 135)<br>
                 Topics in CAD II (DRAF 242)<br>
                 Programming Fundamentals (CS 134)<br>
                 Concepts & Programming Algorithms in C++ (CS 200)<br>
                 Composition I (ENGL 121)<br>
                 Composition II (ENGL 122)<br>
                 Introduction to Humanities (HUM 122)<br>
                 Calculus I (MATH 241)<br>
                 Calculus II (Math 242)<br>
                 Discrete Structures I (CS 210)<br>
                 Discrete Structures II (CS 211)<br>
                 American National Government (POLS 124) <br>
                 Statistics (MATH 181)<br>
                 Basic Data Structures using C++ (CS 250)<br>
                 Engineering Physics (PHYS 220)<br>
                 Engineering Physics (PHYS 221)<br><br><br>

                 <b>University of Missouri, Kansas City (Bachelor's of Science in Computer Science</b><br><br>
                 Ethical Issues of Computing and Engineering (ANCH 308)<br>
                 Data Structures (COMP-SCI 303)<br>
                 Database Design & Implementation (COMP-SCI 371)<br>
                 Applied Probability (COMP-SCI 394R)<br>
                 Introduction to Algorithms and Complexity (COMP-SCI 404)<br>
                 Introduction to Networking and Applications (COMP-SCI 420)<br>
                 Introduction to Operating Systems (COMP-SCI 431)<br>
                 Programming Languages Design & Implementation (COMP-SCI 441)<br>
                 Foundations of Software Engineering (COMP-SCI 449)<br>
                 Software Engineering Capstone (COMP-SCI 451R)<br>
                 Introduction to Artificial Intelligence (COMP-SCI 461)<br>
                 Special Topics: Unity Certified Programmer (COMP-SCI 490)<br>
                 Special Topics: Intro to Cryptology (COMP-SCI 490CR)<br>
                 Special Topics: Web Development (COMP-SCI 490WD)<br>
                 Internship (COMP-SCI 491)<br></p2>

                <h3>Graduate Courses</h3>
                <p2><b>University of Missouri, Kansas City: (Master's of Science in Computer Science)</b> <br><br>
                 Introduction to Database Management Systems (COMP-SCI 470)<br>
                 Design and Analysis of Algorithms (COMP-SCI 5592)<br>
                 Introduction to Statistical Learning (COMP-SCI 5565)<br>
                 Special Topics: VR App Development with Unity Engine (COMP-SCI 5590)<br>
                 Special Topics: Internet of Things and Embedded Systems (COMP-SCI 5590)<br>
                 Directed Reading: IC-SAFE Research (COMP-SCI 5597)<br><br>

                 <b>University of Missouri, Kansas City: (Graduate Certificate of College Teaching and Career Preparation)</b> <br><br>
                 Curriculum and Teaching for the College Classroom (EDUC-C&I 5640)<br>
                 The College Student (EDUC-UL 5556)<br>
                 Preparing Future Faculty I (SGS 5651A)<br>
                 Preparing Future Faculty II (SGS 5651B)<br>
                 Preparing Future Faculty III (SGS 5652A)<br>
                 Preparing Future Faculty IV (SGS 5652B)<br>
                 Preparing Future Faculty V (SGS 5653A)<br>
                 Preparing Future Faculty VI (SGS 5653B)<br><br>

                 <b>Fort Hays State University: (Education Specialist in Digital Leadership)</b><br><br>
                 Human-Computer Interactions (INF 850)<br>
                 The Scholarly Mind (APS 924)<br>
                  Scholar Skills for the Practitioner (APS 925) <br>
                  Strategic Planning (APS 927) <br>
                  Designing Professional Learning (APS 941) <br>
                  The Driver of Innovation: The Leader (DGLS 944) <br>
                 
              </p2></center> 
          </div>
        </section>

        <section class="window content-view" id="WIN_DIV" hidden="">
          <div class="title-bar"><div class="title-bar-text">Diversity Statement</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Diversity Statement</h2>
        <center>    <p2>
              Diversity is the act of acknowledging differences, while not feeling threatened by those 
differences. In the field of computer science and video game development, diversity is extremely 
important. As a female in a male-dominated industry, the path to success is in fact a challenging 
one. It is difficult to be seen when your voice is just as loud as everyone else’s, but people 
undervalue you. Females represent only 30% of the game development industry, which is up 
from 21% in 2017 (Clement, 2021). An interest in the field exists, however, the environment is 
not welcoming, and this drives females away from pursuing the career path. <br><br>
This is why it is my mission to create a positive and nurturing environment within my 
classroom. Although I have very few female students, it is important for me to pass along tips 
pertaining to confidence and being the loudest person in the room. Otherwise, we feel invisible, 
“...where an individual or group’s humanity and relevance are unacknowledged, ignored, and/or 
diminished in value or importance” (Brown, 2022). Although I teach video game programming 
and less about the industry as a whole, because I am the only female in my department, it is my 
responsibility to help my students find their confidence when surrounded by people who simply 
will not listen.  <br><br>
In the corporate world, it is difficult to express feelings without the concern of getting 
into trouble, and this is even more so when a deep-rooted and unrecognized bias exists. Not only 
does the difficulty come with being a female, but also with being young. I have been written off 
time and time again for being younger than my colleagues, despite having more up-to-date 
knowledge and experience. I have received many comments about my age, especially in terms of 
becoming a teacher-- I started teaching at the age of 21. Now that I have my master’s degree at 
23, people ask me often what I am going to do with my life. Teaching is not an acceptable 
answer since I have obtained a computer science degree and “could be doing something more 
worthy”. This is yet another reason why I wish to place an emphasis on diversity—I want my 
students to do what makes them happy. Like stated in Dare to Lead, “we fail the minute we let 
someone else define success for us” (Brown, 2019), therefore, it is my mission for my students to 
define their own successes. <br><br>
To support my stance on diversity, I have fully integrated this concept into my research, 
teaching, and service efforts. I volunteer as an instructor with Girls Who Code, where we teach 
girls from grades 3-12 how to program. In our group, we cover a wide range of topics, chosen 
based on the students’ interests, which helps expose them to different avenues. This involves an educational component about breaking into the industry when feeling 
unwelcome, invisible, unmotivated, or simply too young. This is part of a larger research effort 
to better understand the mindsets of high school females with a desire to pursue a computer field. 
Lastly, I am expanding beyond diversifying the gender and aspects, and am working with Access 
Services to incorporate more about accessibility into all of my courses. This is extremely 
important because many developers see accessibility as a “waste time”, however, it is a shared 
right to access computers, and it is crucial to make this technology available to all. As far as I 
know, this curriculum is not currently a part of any program I teach in, and therefore, I have 
started integrating this aspect.<br><br><br>

<b>References </b><br><br></center>
<p2>Brown B. (2019). <i>Dare to lead: Brave work, tough conversations, whole hearts.</i><br>&emsp; Random House 
 Large Print Publishing.  <br><br>
Brown, B. (2022).<i> Atlas of the heart: Mapping meaningful connection and the language of 
human experience.</i><br>&emsp; Random House Large Print.  <br><br>
Clement, J. (2021, August 19). <i>Global game developer gender 2021.</i> Statista. Retrieved February <br>
&emsp;2, 2022, from https://statista.com/statistics/453634/game-developer-gender-distribution-<br>
&emsp;worldwide/  </p2>

            </p2>
          </div>
        </section>
        
        <section class="window content-view" id="WIN_TEA" hidden="">
          <div class="title-bar"><div class="title-bar-text">Teaching</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Teaching</h2>
           <center> <p2>
              I currently work full time as an Assistant Professor of Game Development at Johnson County Community College, and as an Adjunct at University of Missouri, Kansas City. I have taught the following courses:
              </p2>
              <h3>Graduate Courses</h3>
                <p2><b>University of Missouri, Kansas City:</b> <br><br>
                 Introduction to Statistical Learning (COMP-SCI 5565)<br>
                 Special Topics: Video Game Creation (COMP-SCI 5590)<br><br></p2>

                 <h3> Undergraduate Courses </h3>
                <p2> <b>University of Missouri, Kansas City:</b> <br><br>
                 Database Design & Implementaton (COMP-SCI 371)<br>
                 Human Computer Interface (COMP-SCI 456)<br>
                 Introduction to Computing Resources Administration (INFO-TEC 321)<br>
                 Special Topics: Web Development (COMP-SCI 490WD)<br>
                 Special Topics: Video Game Creation (COMP-SCI 490)<br><br><br></p2>

                <p2> <b>Johnson County Community College:</b> <br><br>
                  Business of Games (GAME 102)<br>
                 Introduction to Game Development (GAME 104)<br>
                 Beginning Game Creation (GAME 105)<br>
                 Game Programming I (GAME 121)<br>
                 User-Centered Design (GAME 131)<br>
                 Artificial Intelligence for Gaming (GAME 180)<br>
                 Game Programming II (GAME 221)<br></p2>


            </p2></center>
          </div>
        </section>

        <section class="window content-view" id="WIN_PHIL" hidden="">
          <div class="title-bar"><div class="title-bar-text">Teaching Philosohpy</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Teaching Philosophy</h2>
<center>
            <p2>
              
              I consider teaching to be one of my greatest passions. Not only does it allow me to continue learning from those who take my classes, but I am able to shape education in a way that creates positivity, confidence, and a love for the work. When I prepare to teach a new class, I have many goals that stretch beyond the delivery of material—these goals include catering to different styles of learning, breaking down teacher to student power differentials and challenging stereotypes, and actively engaging students coming from underrepresented demographics.<br><br>
	As both a full-time professor and an adjunct at two different institutions, both of which I attended, I take pride in working alongside the instructors who made an impact on my education. Throughout my schooling, I have been exposed to many different teaching styles, and have been able to extrapolate various methods that provide the best educational experience for learners of all kinds. This includes incorporating step-by-step auditory instructions during lectures, hands-on activities, and visual aids into my classes. While some of this can be difficult in computer science and game development due to the abstract nature of the fields, I take the time to check in with students to see how I can improve their learning. With each piece of feedback, I adjust my current and future classes to foster a stronger learning environment for all kinds of learners. The most widely beneficial aspect to my classes is the real-world experience, which is able to satisfy the learning needs of individuals in various ways. My classes work alongside businesses and other departments to create opportunities—I seek out those in need of something my class outputs, and my students create that product. This kind of learning was inspired by Kolb’s Experiential Theory, which follows the cycle of trying out newly learned information by having an experience, reflecting on that experience, interpreting and learning from it, and repeating the process. Learning is said to happen if and only if all of the cycle’s stages have been reached, thus, my classwork is based on encouraging the successful completion of the cycle in order to get the most out of the experience (Konak, 2014). These projects not only provide real-world applications, but it gives back to the community by supporting entities outside of my classroom, as well as gives my students something meaty for their portfolios and resumes.<br><br>
	Another aspect that is extremely important to me involves student and teacher interactions. In the general classroom, there is often a strong power differential between the instructor and the students. Although the professor is the “authority figure”, as they provide the course and finalize grades, it seems that there is a stereotype that students are lower on the classroom totem pole. In my courses, that stereotype does not exist. Teachers are simply students that are put in the position to give information—I am not above my students, and I never will be. I consistently check in with my students throughout the semester to make sure I am on the right track in teaching them what they want to know, that they are getting their expectations for the class met, and to make sure everything else in their life is on track. By building a personal connection and outwardly accepting that students have a voice inside the classroom, as well as a life outside of the classroom, I am able to further break down this stereotype as it gives the students feelings of approachability and trust towards me.<br><br>
  In addition to my computer science background, I obtained my Graduate Certificate in College Teaching and Career Planning. This program provided me with information about underrepresented student groups, and how to foster a positive classroom experience for those coming from diverse backgrounds. Mental health is fragile and can be destroyed with just one knock at a person’s confidence. From my coursework, I have been given a glimpse into some of the struggles certain demographics face, and the toll it can take on one's education. With the extra knowledge I have received from top instructors and lecturers, I have learned in a more specialized way how to handle a student’s mental bandwidth with care, how to educate those in need about available resources, and how to customize the classroom experience to create a more welcoming environment. Creating a nurturing classroom with this structure is inspired by Maslow’s Hierarchy of Needs. This theory is based on a pyramid of needs, beginning with physiological aspects, all the way up to self-actualization aspects. As we travel up the pyramid and satisfy all the lower levels, like food, water and housing, the higher levels become more attainable, which involve things we spend our lives seeking, such as confidence, belonging, self-worth, and self-awareness (Aanstoos, 2019). By creating a classroom that functions on the same structure as the Hierarchy of Needs, beginning at the base of the pyramid and working my way up, I can help foster those feelings of belonging in both the classroom and in the computer science field, a sense of accomplishment, and the confidence to continue with personal growth.<br><br>
	My students consistently work alongside me to help create the best version of my class that I can offer. As I work towards my teaching goals of gifting learning to all, breaking down stereotypes, and promoting positive mental health, I strive to make a difference in the life of those whom I am lucky enough to both teach, and learn from along the way.<br><br><br>


         
        
         <b>References </b><br><br></center></p2>
        
         <p2>Aanstoos, C. M. (2019). <i>Maslow’s hierarchy of needs. </i>Salem Press Encyclopedia of Health. <br>
         Konak, A., Clark, T. K., & Nasereddin, M. (2014).<i> Using Kolb’s Experiential Learning Cycle to improve student <br>&emsp;learning in virtual computer laboratories.</i> Computers & Education, 72, 11–22.<br>&emsp;https://doi-org.proxy.library.umkc.edu/10.1016/j.compedu.2013.10.013
         
</p2>
        
        </div>
        </section>
        
        <section class="window content-view" id="WIN_SAM" hidden="">
          <div class="title-bar"><div class="title-bar-text">Teaching Samples</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Teaching Samples</h2>

            <a class ="two" href="Sample Lesson Plan.pdf" target = "_blank"> Click here for a lesson plan sample</a><br><br><br><br>
            <a class ="two" href="Sample Syllabus.pdf" target = "_blank"> Click here for a syllabus sample</a><br><br><br><br>
            <a class ="two" href="Sample Assignment and Rubric.pdf" target = "_blank"> Click here for an assignment & rubric sample</a><br><br>
          
          </div>
        </section>

        <section class="window content-view" id="WIN_SCH" hidden="">
          <div class="title-bar"><div class="title-bar-text">Scholarship</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Scholarship</h2>
            <center>
              <h3>Research Experience</h3>
              <p2> I have participated in two research efforts, and am starting my third this fall.

                In Summer of 2019, I spent the summer performing atmospheric science research at Tel Aviv University. I studied atmospheric data obtained from smartphones
                around the world from 2013-2017, and extracted surface pressure, temperature, and humidity information to create mesoscale analyses. This was in an effort
                to determine if natural disasters could be predicted before they happened.  I was only on the project for a very short time, but learned a great deal pertaining to
                meteorology, geography, and data science. <br><br>

                During Spring of 2021, I worked on a data science project called IC-SAFE. The premise of this project was anxiety detection in dementia patients. These patients can
                struggle to show emotions and ask for support, and my team's effort went towards detecting emotions in order to prevent the long-term onset of depression caused by
                frequent anxiety. We identified tremor patterns between dementia patients both with and without anxiety, and researched algorithms to differentiate between standard
                tremors, amplified tremors caused by anxiety, and other basic actions, such as reading and writing. Our final paper was accepted to the 2022 Institute of Elecetrical and 
                Electronics Engineers International Conference on Communications, to be presented in May 2022.<br><br></p2>
                
                <h3>Future Research Plans</h3>

               <p2> My future research plans are beginning to move in a different direction by incorporating my classes. In my Game Development courses, I am starting to integrate research pertaining
                to sustainability and wattage use of gaming computers. Because these devices utilize many more high-level components than a standard computer, they draw significantly more energy.
                In addition to sustainability, I am starting to take a focus on video game accessibility. This topic is something that is not addressed very often, and is leaving a large number
                of people at a disadvantage. By researching this topic and incorporating it into my courses, I can help create a new wave of developers who know how to incorporate accessibility,
                as well as the importance of it.<br><br>
                </p2>



                  </center>

          <center><h3>Presentations</h3></center>
            <p2>Summers, A. (2021, October).<i> Teaching Gen Z. </i>Invited speaker to Faculty Roundtable: Beg, Borrow and Steal. <br>&emsp;Johnson County Community College (JCCC), Overland Park, Kansas</p2>

          </div>
        </section>
        
        <section class="window content-view" id="WIN_SER" hidden="">
          <div class="title-bar"><div class="title-bar-text">Service</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Service</h2>
        <center>    
          <h3>University: </h3>
             <p2> Johnson County Community College<br>
              <b>ADA Committee Member (2022-present)</b><br>
              <p2>Served as representative for the CSIT Division</p2><br><br>
              <b>Girls Who Code instructor (2021-present)</b><br>
              <p2>Taught 3rd-12th grade girls how to program</p2><br><br></p2>
            <h3>Community: </h3>
              <p2> Jewish Family Services<br>
              <b>Help@Home Volunteer (2018-present)</b><br>
              <p2>Assisted elderly clients with computer navigation and tech support</p2><br></p2>
          </center>
          </div>
        </section>        

      <section class="window content-view" id="WIN_SER" hidden="">
          <div class="title-bar"><div class="title-bar-text">Service</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Service</h2>
        <center>    
          <h3>University: </h3>
             <p2> Johnson County Community College<br>
              <b>ADA Committee Member (2022-present)</b><br>
              <p2>Served as representative for the CSIT Division</p2><br><br>
              <b>Girls Who Code instructor (2021-present)</b><br>
              <p2>Taught 3rd-12th grade girls how to program</p2><br><br></p2>
            <h3>Community: </h3>
              <p2> Jewish Family Services<br>
              <b>Help@Home Volunteer (2018-present)</b><br>
              <p2>Assisted elderly clients with computer navigation and tech support</p2><br></p2>
          </center>
          </div>
        </section>
        
        <section class="window content-view" id="WIN_CON" hidden="">
          <div class="title-bar"><div class="title-bar-text">Contact Me</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Contact Me</h2>
            <p2>Email address: <a href="mailto:asumme10@jccc.edu" target = "_blank"> asumme10@jccc.edu</a><br></p2><br>
            <p2>Phone Number: 913-469-2288 </p2>
            
          </div>
        </section>


</body>
</html>
